[33m1c95279[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m22130185[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33mf05133e[m[33m ([m[1;31morigin/22130185[m[33m)[m HEAD@{1}: commit: fix lỗi user,voucher
[33m31fe708[m HEAD@{2}: pull origin main: Fast-forward
[33mbed391f[m HEAD@{3}: commit: edit profile
[33m75ec33e[m HEAD@{4}: reset: moving to HEAD
[33m75ec33e[m HEAD@{5}: reset: moving to HEAD
[33m75ec33e[m HEAD@{6}: commit: fix ui cart and app voucher
[33mc4ed340[m HEAD@{7}: commit: app voucher
[33ma712bee[m HEAD@{8}: pull origin main: Fast-forward
[33ma96e1ad[m HEAD@{9}: pull origin main: Fast-forward
[33mb743bf2[m HEAD@{10}: commit: fix loi comment
[33md4980b4[m HEAD@{11}: commit: comment
[33mccfca12[m HEAD@{12}: pull origin main: Fast-forward
[33m5b048ee[m HEAD@{13}: commit: phân quyền admin
[33mec9f15f[m HEAD@{14}: commit: filter
[33m20575fa[m HEAD@{15}: pull origin main: Fast-forward
[33mab6d2c5[m HEAD@{16}: commit: delete button voucher
[33m4b1fbb8[m HEAD@{17}: commit: edit button voucher
[33md77e517[m HEAD@{18}: commit: admin voucher
[33mde5946c[m HEAD@{19}: checkout: moving from main to 22130185
[33m48fbc1f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{20}: clone: from https://github.com/NhanNghia2004/TTLTW_BanMayBom.git
